PROC FORMAT LIBRARY=LIBRARY CNTLOUT=SAS.FORMATS;
VALUE YESNO 1='Yes' 0='No';
VALUE Q6A_1Z    0 = '0 -- Not promising at all'
                1 = '1'
                2 = '2'
                3 = '3'
                4 = '4'
                5 = '5'
                6 = '6'
                7 = '7'
                8 = '8'
                9 = '9'
               10 = '10 -- Most promising one could imagine';
VALUE Q9A_1Z    0 = '0 -- No change'
                1 = '1'
                2 = '2'
                3 = '3'
                4 = '4'
                5 = '5'
                6 = '6'
                7 = '7'
                8 = '8'
                9 = '9'
               10 = '10 -- Will be prevented entirely';
VALUE Q9B_1Z    0 = '0 -- No change'
                1 = '1'
                2 = '2'
                3 = '3'
                4 = '4'
                5 = '5'
                6 = '6'
                7 = '7'
                8 = '8'
                9 = '9'
               10 = '10 -- Wll hv  ttl nd cmplt cr';
VALUE Q23BZ     1 = 'There is a limit'
                2 = 'Go on increasing indefinitely'
                3 = 'Not sure';
VALUE Q11BZ     1 = 'Replace'
                2 = 'Supplement'
                3 = 'Not sure';
VALUE Q15Z      1 = 'Teach'
                2 = 'Research'
                3 = 'Not sure';
VALUE Q16Z      1 = 'Expect'
                2 = 'Do not expect'
                3 = 'Not sure';
VALUE Q17Z      1 = 'Expect'
                2 = 'Do not expect'
                3 = 'Not sure';
VALUE Q18Z      1 = 'Expect'
                2 = 'Do not expect'
                3 = 'Not sure';
VALUE Q19_1Z    1 = 'A Great Deal'
                2 = 'Quite a Lot'
                3 = 'Not Much'
                4 = 'None at All'
                5 = 'Not Sure';
DATA SAS.HDATA; INFILE IN lrecl=160 recfm=f;
LENGTH Q23A_M Q23A_W Q23C_M Q23C_W WEIGHT 8 DEFAULT=3;
INPUT
#1  @5  COL5      CB1.
    @25 Q1_1 CB2.
    @27 Q1_2 CB2.
    @29 Q2_1 CB2.
    @31 Q2_2 CB2.
    @33 Q3_1 CB2.
    @35 Q3_2 CB2.
    @37 Q4_1 CB2.
    @39 Q4_2 CB2.
    @41 Q4_3 CB2.
    @43 Q5_1 CB2.
    @45 Q5_2 CB2.
    @47 Q6A_1     CB2.
    @49 Q6A_2     CB2.
    @51 Q6A_3     CB2.
    @53 Q6A_4     CB2.
    @55 Q6A_5     CB2.
    @57 Q6A_6     CB2.
    @61 Q6A_8     CB2.
    @63 Q6A_9     CB2.
    @67 Q6A_11    CB2.
    @69 Q6A_12    CB2.
    @71 Q6A_13    CB2.
    @75 Q6A_15    CB2.
#2  @16 Q6B_1 CB2.
    @18 Q6B_2 CB2.
    @20 Q6B_3 CB2.
    @22 Q7A_1 CB2.
    @24 Q7A_2 CB2.
    @26 Q7B_19     CB2.
    @28 Q7B_20     CB2.
    @30 Q8_1 CB2.
    @32 Q8_2 CB2.   
    @35 Q9A_1     CB2.
    @37 Q9A_2     CB2.
    @39 Q9A_3     CB2.
    @41 Q9A_4     CB2.
    @43 Q9A_5     CB2.
    @45 Q9A_6     CB2.
    @47 Q9A_7     CB2.
    @49 Q9A_8     CB2.
    @51 Q9A_9     CB2.
    @53 Q9A_10    CB2.
    @55 Q9A_11    CB2.
    @57 Q9A_12    CB2.
    @59 Q9A_13    CB2.
    @61 Q9A_14    CB2.
    @63 Q9A_15    CB2.
    @65 Q9A_16    CB2.
    @67 Q9B_1     CB2.
    @69 Q9B_2     CB2.
    @71 Q9B_3     CB2.
    @73 Q9B_4     CB2.
    @75 Q9B_5     CB2.
    @77 Q9B_6     CB2.
    @79 Q9B_7     CB2.
#3  @10 Q9B_8     CB2.
    @12 Q9B_9     CB2.
    @14 Q9B_10    CB2.
    @16 Q9B_11    CB2.
    @18 Q9B_12    CB2.
    @20 Q9B_13    CB2.
    @22 Q9B_14    CB2.
    @24 Q9B_15    CB2.
    @26 Q9B_16    CB2.
    @28 Q10A_1 CB2.
    @30 Q10A_2 CB2.
    @32 Q10B_1 CB2.
    @34 Q10B_2 CB2.
    @36 Q10C_1 CB2.
    @38 Q10C_2 CB2.
    @40 Q11A_1 CB2.
    @42 Q11A_2 CB2.
    @44 Q11A_3 CB2.
    @46 Q11BX     ROW1.3
    @47 Q11A_1 CB2.
    @49 Q11A_2 CB2.
    @51 Q11A_3 CB2.
    @56 Q15X      ROW1.3
    @57 Q16X      ROW1.3
    @58 Q17X      ROW1.3
    @59 Q18X      ROW1.3
    @60 Q19_1X    ROW1.5
    @61 Q19_2X    ROW1.5
    @62 Q19_3X    ROW1.5
    @63 Q19_4X    ROW1.5
    @64 Q19_5X    ROW1.5
    @65 Q19_6X    ROW1.5
    @66 Q20_1 CB2.
    @68 Q20_2 CB2.
    @66 Q21_1 CB2.
    @68 Q21_2 CB2.
#4  @27 Q23A_M    CB3.
    @30 Q23A_W    CB3.
    @33 Q23BX     ROW1.3
    @34 Q23C_M    CB3.
    @37 Q23C_W    CB3.
    @40 Q9A_17    CB2.
    @42 Q9B_17    CB2.
    @75 WEIGHT    CB6.;
    IF COL5 = 6;
DROP     Q23BX
         Q11BX
         Q15X
         Q16X
         Q17X
         Q18X
         Q19_1X
         Q19_2X
         Q19_3X
         Q19_4X
         Q19_5X
         Q19_6X;
ARRAY MISS Q6A_1-Q6A_6 Q6A_8 Q6A_9 Q6A_11-Q6A_13 Q6A_15
           Q9A_1-Q9A_17 Q9B_1-Q9B_17;
DO OVER MISS;
   IF MISS > 10 THEN MISS = .;
END;
Q23B = Q23BX    ;
ATTRIB Q23B FORMAT=Q23BZ.
     LABEL='Do you think there is any limit to how m';
Q11B = Q11BX    ;
ATTRIB Q11B FORMAT=Q11BZ.
     LABEL='Will this (these new therapy/therapies) ';
Q15 = Q15X     ;
ATTRIB Q15 FORMAT=Q15Z.
     LABEL='In your opinion, which would do more to ';
Q16 = Q16X     ;
ATTRIB Q16 FORMAT=Q16Z.
     LABEL='Do you expect that in the year 2000 doct';
Q17 = Q17X     ;
ATTRIB Q17 FORMAT=Q17Z.
     LABEL='And do you expect that in the year 2000 ';
Q18 = Q18X     ;
ATTRIB Q18 FORMAT=Q18Z.
     LABEL='And in the year 2000, do you expect that';
Q19_1 = Q19_1X   ;
ATTRIB Q19_1 FORMAT=Q19_1Z.
     LABEL='Reducing infant morbidity and mortality';
Q19_2 = Q19_2X   ;
ATTRIB Q19_2 FORMAT=Q19_1Z.
     LABEL='Extending life expectancy';
Q19_3 = Q19_3X   ;
ATTRIB Q19_3 FORMAT=Q19_1Z.
     LABEL='Enhancing the body s immune function';
Q19_4 = Q19_4X   ;
ATTRIB Q19_4 FORMAT=Q19_1Z.
     LABEL='Spprt f prtrm nd vry lw brth wght nfnts';
Q19_5 = Q19_5X   ;
ATTRIB Q19_5 FORMAT=Q19_1Z.
     LABEL='Prvntng nfcts dsss n nfncy';
Q19_6 = Q19_6X   ;
ATTRIB Q19_6 FORMAT=Q19_1Z.
     LABEL='Prvntng nfcts dsss n th ldrly';
ATTRIB Q6A_1 FORMAT=Q6A_1Z.
     LABEL='Metabolism and metabolic regulation';
ATTRIB Q6A_2 FORMAT=Q6A_1Z.
     LABEL='Nutrition and the immune system';
ATTRIB Q6A_3 FORMAT=Q6A_1Z.
     LABEL='Hlth ffcts f chngng dt n dvlpng ntns';
ATTRIB Q6A_4 FORMAT=Q6A_1Z.
     LABEL='Maternal and child nutrition';
ATTRIB Q6A_5 FORMAT=Q6A_1Z.
     LABEL='Drct gntc thrpy fr nfrn mtblc dfcts';
ATTRIB Q6A_6 FORMAT=Q6A_1Z.
     LABEL='Creation of food products that are highe';
ATTRIB Q6A_8 FORMAT=Q6A_1Z.
     LABEL='Dvlpmnt f drgs tht ltr chlstrl mtblsm';
ATTRIB Q6A_9 FORMAT=Q6A_1Z.
     LABEL='Artfcl dgstbl lpds s sbsttts fr rdnry ft';
ATTRIB Q6A_11 FORMAT=Q6A_1Z.
     LABEL='Dtrmnng hmn mcr-ntrnt rqrmnts';
ATTRIB Q6A_12 FORMAT=Q6A_1Z.
     LABEL='Isltng nd chrctrzng nw vtmns';
ATTRIB Q6A_13 FORMAT=Q6A_1Z.
     LABEL='Idntfyng nd trtng mrgnl vtmn dfcncs';
ATTRIB Q6A_15 FORMAT=Q6A_1Z.
     LABEL='Total parenteral nutrition';
ATTRIB Q9A_1 FORMAT=Q9A_1Z.
     LABEL='Cardiovascular disease';
ATTRIB Q9A_2 FORMAT=Q9A_1Z.
     LABEL='Hypertension';
ATTRIB Q9A_3 FORMAT=Q9A_1Z.
     LABEL='Cancer';
ATTRIB Q9A_4 FORMAT=Q9A_1Z.
     LABEL='Diabetes';
ATTRIB Q9A_5 FORMAT=Q9A_1Z.
     LABEL='Obesity';
ATTRIB Q9A_6 FORMAT=Q9A_1Z.
     LABEL='Osteoporosis';
ATTRIB Q9A_7 FORMAT=Q9A_1Z.
     LABEL='Chronic gastrointestinal disease such as';
ATTRIB Q9A_8 FORMAT=Q9A_1Z.
     LABEL='Alzheimer s diesease';
ATTRIB Q9A_9 FORMAT=Q9A_1Z.
     LABEL='Other dementias';
ATTRIB Q9A_10 FORMAT=Q9A_1Z.
     LABEL='Arthritis';
ATTRIB Q9A_11 FORMAT=Q9A_1Z.
     LABEL='Chronic liver disease';
ATTRIB Q9A_12 FORMAT=Q9A_1Z.
     LABEL='Chronic renal disease';
ATTRIB Q9A_13 FORMAT=Q9A_1Z.
     LABEL='Pancreatitis';
ATTRIB Q9A_14 FORMAT=Q9A_1Z.
     LABEL='Psychtrc dsrdrs sch s vrtng wth ndcd vmt';
ATTRIB Q9A_15 FORMAT=Q9A_1Z.
     LABEL='Alcoholism';
ATTRIB Q9A_16 FORMAT=Q9A_1Z.
     LABEL='Chronic lung disease';
ATTRIB Q9A_17 FORMAT=Q9A_1Z.
     LABEL='Genetic disorders of metabolism';
ATTRIB Q9B_1 FORMAT=Q9B_1Z.
     LABEL='Cardiovascular disease';
ATTRIB Q9B_2 FORMAT=Q9B_1Z.
     LABEL='Hypertension';
ATTRIB Q9B_3 FORMAT=Q9B_1Z.
     LABEL='Cancer';
ATTRIB Q9B_4 FORMAT=Q9B_1Z.
     LABEL='Diabetes';
ATTRIB Q9B_5 FORMAT=Q9B_1Z.
     LABEL='Obesity';
ATTRIB Q9B_6 FORMAT=Q9B_1Z.
     LABEL='Osteoporosis';
ATTRIB Q9B_7 FORMAT=Q9B_1Z.
     LABEL='Chronic gastrointestinal disease such as';
ATTRIB Q9B_8 FORMAT=Q9B_1Z.
     LABEL='Alzheimer s diesease';
ATTRIB Q9B_9 FORMAT=Q9B_1Z.
     LABEL='Other dementias';
ATTRIB Q9B_10 FORMAT=Q9B_1Z.
     LABEL='Arthritis';
ATTRIB Q9B_11 FORMAT=Q9B_1Z.
     LABEL='Chronic liver disease';
ATTRIB Q9B_12 FORMAT=Q9B_1Z.
     LABEL='Chronic renal disease';
ATTRIB Q9B_13 FORMAT=Q9B_1Z.
     LABEL='Pancreatitis';
ATTRIB Q9B_14 FORMAT=Q9B_1Z.
     LABEL='Psychtrc dsrdrs sch s vrtng wth ndcd vmt';
ATTRIB Q9B_15 FORMAT=Q9B_1Z.
     LABEL='Alcoholism';
ATTRIB Q9B_16 FORMAT=Q9B_1Z.
     LABEL='Chronic lung disease';
ATTRIB Q9B_17 FORMAT=Q9B_1Z.
     LABEL='Genetic disorders of metabolism';/*
%PUTMERGE('H-861018NU-6')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_5 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_6 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_8 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_9 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_11 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_12 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_13 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_15 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_15);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018NU-11')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_5 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_6 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_7 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_8 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_9 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_10 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_11 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_12 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_13 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_14 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_14);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_15 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_15);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_16 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_16);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9A_17 / OUT=TEMP;
%FREQOUT(TEMP,Q9A_17);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018NU-12')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_1 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_2 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_3 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_4 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_5 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_6 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_7 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_8 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_9 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_10 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_11 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_12 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_13 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_14 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_14);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_15 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_15);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_16 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_16);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9B_17 / OUT=TEMP;
%FREQOUT(TEMP,Q9B_17);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';'; 
%PUTMERGE('H-861018NU-27')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q23B / OUT=TEMP;
%FREQOUT(TEMP,Q23B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018NU-28')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018NU-17')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q11B / OUT=TEMP;
%FREQOUT(TEMP,Q11B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018NU-19')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15 / OUT=TEMP;
%FREQOUT(TEMP,Q15);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018NU-20')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q16 / OUT=TEMP;
%FREQOUT(TEMP,Q16);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018NU-21')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q17 / OUT=TEMP;
%FREQOUT(TEMP,Q17);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018NU-22')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q18 / OUT=TEMP;
%FREQOUT(TEMP,Q18);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018NU-23')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q19_1 / OUT=TEMP;
%FREQOUT(TEMP,Q19_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q19_2 / OUT=TEMP;
%FREQOUT(TEMP,Q19_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q19_3 / OUT=TEMP;
%FREQOUT(TEMP,Q19_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q19_4 / OUT=TEMP;
%FREQOUT(TEMP,Q19_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q19_5 / OUT=TEMP;
%FREQOUT(TEMP,Q19_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q19_6 / OUT=TEMP;
%FREQOUT(TEMP,Q19_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';'; */
