PROC FORMAT LIBRARY=LIBRARY CNTLOUT=SAS.FORMATS;
VALUE YESNO 1='Yes' 0='No';
VALUE Q6A_1Z    0 = '0 -- Not promising at all'
                1 = '1'
                2 = '2'
                3 = '3'
                4 = '4'
                5 = '5'
                6 = '6'
                7 = '7'
                8 = '8'
                9 = '9'
               10 = '10 -- Most promising one could imagine';
VALUE Q9_1Z     1 = 'A Great Deal'
                2 = 'Quite a Lot'
                3 = 'Not Much'
                4 = 'None at All'
                5 = 'Not Sure';
VALUE Q10_1Z    1 = 'Much More Used'
                2 = 'Somewhat More Used'
                3 = 'Less Used'
                4 = 'Used as Often (Vol )'
                5 = 'Scarcely Used'
                6 = 'Not Sure';
VALUE Q11BZ     1 = 'Replace'
                2 = 'Supplement'
                3 = 'Not sure';
VALUE Q13Z      1 = 'All'
                2 = 'Most'
                3 = 'Some'
                4 = 'A few'
                5 = 'None (vol )'
                6 = 'Not sure';
VALUE Q15AZ     1 = 'Will be acceptable'
                2 = 'Will not be acceptable'
                3 = 'Not sure';
VALUE Q15BZ     1 = 'Should be acceptable'
                2 = 'Should not be acceptable'
                3 = 'Not sure';
VALUE Q15CZ     1 = 'number of conditions'
                2 = 'few conditions'
                3 = 'Not very effective at all'
                4 = 'Not sure';
VALUE Q17BZ     1 = 'There is a limit'
                2 = 'Go on increasing it indefinitely'
                3 = 'Not sure';
DATA SAS.HDATA; INFILE IN lrecl=160 recfm=f;
LENGTH Q17A_M Q17A_W Q17C_M Q17C_W WEIGHT 8 DEFAULT=3;
INPUT
#1  @5  COL5      CB1.
    @25 Q1_1 CB2.
    @27 Q1_2 CB2.
    @29 Q2_1 CB2.
    @31 Q2_2 CB2.
    @33 Q3_1 CB2.
    @35 Q3_2 CB2.
    @37 Q4_1 CB2.
    @39 Q4_2 CB2.
    @41 Q4_3 CB2.
    @43 Q5_1 CB2.
    @45 Q5_2 CB2.
    @47 Q6A_1     CB2.
    @49 Q6A_2     CB2.
    @51 Q6A_3     CB2.
    @53 Q6A_4     CB2.
    @55 Q6A_5     CB2.
    @57 Q6A_6     CB2.
    @59 Q6A_7     CB2.
    @61 Q6A_8     CB2.
    @63 Q6A_9     CB2.
    @65 Q6A_10    CB2.
    @67 Q6A_11    CB2.
    @69 Q6A_12    CB2.
#2  @16 Q6B_1 CB2.
    @18 Q6B_2 CB2.
    @20 Q6B_3 CB2.
    @22 Q7A_1 CB2.
    @24 Q7A_2 CB2.
    @26 Q7B_19     CB2.
    @28 Q7B_20     CB2.
    @30 Q8_1 CB2.
    @32 Q8_2 CB2.   
    @34 Q9_1X     ROW1.5
    @35 Q9_2X     ROW1.5
    @36 Q9_3X     ROW1.5
    @37 Q9_4X     ROW1.5
    @37 Q9_5X     ROW1.5
    @39 Q9_6X     ROW1.5
    @40 Q9_7X     ROW1.5
    @41 Q9_8X     ROW1.5
    @42 Q9_9X     ROW1.5
    @43 Q9_10X    ROW1.5
    @44 Q9_11X    ROW1.5
    @45 Q9_12X    ROW1.5
    @46 Q9_13X    ROW1.5
    @47 Q9_14X    ROW1.5
    @48 Q9_15X    ROW1.5
    @49 Q9_16X    ROW1.5
    @50 Q9_17X    ROW1.5
    @51 Q10_1X    ROW1.6
    @52 Q10_2X    ROW1.6
    @53 Q10_3X    ROW1.6
    @54 Q10_4X    ROW1.6
    @55 Q10_5X    ROW1.6
    @56 Q10_6X    ROW1.6
    @57 Q10_7X    ROW1.6
    @58 Q10_8X    ROW1.6
    @59 Q10_9X    ROW1.6
    @60 Q10_10X   ROW1.6
    @61 Q10_11X   ROW1.6
    @62 Q10_12X   ROW1.6
    @63 Q10_13X   ROW1.6
    @64 Q10_14X   ROW1.6
    @65 Q10_65X   ROW1.6
    @66 Q10_16X   ROW1.6
    @67 Q10_17X   ROW1.6
    @68 Q10_18X   ROW1.6
    @69 Q10_19X   ROW1.6
    @70 Q10_20X   ROW1.6
    @71 Q11A_1 CB2.
    @73 Q11A_2 CB2.
    @75 Q11A_3 CB2.
    @77 Q11BX     ROW1.3
#3  @10 Q11C_1 CB2.
    @12 Q11C_2 CB2.
    @14 Q11C_3 CB2.
    @16 Q12_1 CB2.
    @18 Q12_2 CB2.
    @20 Q13X      ROW1.6
    @21 Q14_1 CB2.
    @23 Q14_2 CB2.
    @25 Q15AX     ROW1.3
    @26 Q15BX     ROW1.3
    @27 Q15CX     ROW1.4
    @38 Q17A_M    CB3.
    @41 Q17A_W    CB3.
    @44 Q17BX     ROW1.3
    @45 Q17C_M    CB3.
    @48 Q17C_W    CB3.
#4  @75 WEIGHT    CB6.;
    IF COL5 = 5;
DROP     Q9_1X
         Q9_2X
         Q9_3X
         Q9_4X
         Q9_5X
         Q9_6X
         Q9_7X
         Q9_8X
         Q9_9X
         Q9_10X
         Q9_11X
         Q9_12X
         Q9_13X
         Q9_14X
         Q9_15X
         Q9_16X
         Q9_17X
         Q10_1X
         Q10_2X
         Q10_3X
         Q10_4X
         Q10_5X
         Q10_6X
         Q10_7X
         Q10_8X
         Q10_9X
         Q10_10X
         Q10_11X
         Q10_12X
         Q10_13X
         Q10_14X
         Q10_65X
         Q10_16X
         Q10_17X
         Q10_18X
         Q10_19X
         Q10_20X
         Q11BX
         Q13X
         Q15AX
         Q15BX
         Q15CX
         Q17BX;
ARRAY MISS Q6A_1-Q6A_12;
DO OVER MISS;
   IF MISS > 10 THEN MISS = .;
END;
Q9_1 = Q9_1X    ;
ATTRIB Q9_1 FORMAT=Q9_1Z.
     LABEL='The treatment of cardiovascular disease';
Q9_2 = Q9_2X    ;
ATTRIB Q9_2 FORMAT=Q9_1Z.
     LABEL='The treatment of arthritis';
Q9_3 = Q9_3X    ;
ATTRIB Q9_3 FORMAT=Q9_1Z.
     LABEL='The treatment of cancer';
Q9_4 = Q9_4X    ;
ATTRIB Q9_4 FORMAT=Q9_1Z.
     LABEL='The treatment of blindness';
Q9_5 = Q9_5X    ;
ATTRIB Q9_5 FORMAT=Q9_1Z.
     LABEL='The treatment of deafness';
Q9_6 = Q9_6X    ;
ATTRIB Q9_6 FORMAT=Q9_1Z.
     LABEL='Drug delivery';
Q9_7 = Q9_7X    ;
ATTRIB Q9_7 FORMAT=Q9_1Z.
     LABEL='Limb replacement';
Q9_8 = Q9_8X    ;
ATTRIB Q9_8 FORMAT=Q9_1Z.
     LABEL='The treatment of diabetes';
Q9_9 = Q9_9X    ;
ATTRIB Q9_9 FORMAT=Q9_1Z.
     LABEL='The treatment of kidney failure';
Q9_10 = Q9_10X   ;
ATTRIB Q9_10 FORMAT=Q9_1Z.
     LABEL='The treatment of fractures';
Q9_11 = Q9_11X   ;
ATTRIB Q9_11 FORMAT=Q9_1Z.
     LABEL='The treatment of burns';
Q9_12 = Q9_12X   ;
ATTRIB Q9_12 FORMAT=Q9_1Z.
     LABEL='The treatment of speech disorders';
Q9_13 = Q9_13X   ;
ATTRIB Q9_13 FORMAT=Q9_1Z.
     LABEL='The treatment of hormonal defects';
Q9_14 = Q9_14X   ;
ATTRIB Q9_14 FORMAT=Q9_1Z.
     LABEL='Th rplcmnt f ndvdl bld vssls';
Q9_15 = Q9_15X   ;
ATTRIB Q9_15 FORMAT=Q9_1Z.
     LABEL='The treatment of the effects of aging';
Q9_16 = Q9_16X   ;
ATTRIB Q9_16 FORMAT=Q9_1Z.
     LABEL='Th trtmnt f spnl crd r thr nrv njry';
Q9_17 = Q9_17X   ;
ATTRIB Q9_17 FORMAT=Q9_1Z.
     LABEL='Th trtmnt f msclr trphs sch s LS r msclr';
Q10_1 = Q10_1X   ;
ATTRIB Q10_1 FORMAT=Q10_1Z.
     LABEL='Artificial hip';
Q10_2 = Q10_2X   ;
ATTRIB Q10_2 FORMAT=Q10_1Z.
     LABEL='Artificial knee';
Q10_3 = Q10_3X   ;
ATTRIB Q10_3 FORMAT=Q10_1Z.
     LABEL='Artificial ankle';
Q10_4 = Q10_4X   ;
ATTRIB Q10_4 FORMAT=Q10_1Z.
     LABEL='Artificial wrist';
Q10_5 = Q10_5X   ;
ATTRIB Q10_5 FORMAT=Q10_1Z.
     LABEL='Artificial heart';
Q10_6 = Q10_6X   ;
ATTRIB Q10_6 FORMAT=Q10_1Z.
     LABEL='Artificial toes and fingers';
Q10_7 = Q10_7X   ;
ATTRIB Q10_7 FORMAT=Q10_1Z.
     LABEL='Artificial limb';
Q10_8 = Q10_8X   ;
ATTRIB Q10_8 FORMAT=Q10_1Z.
     LABEL='Artificial breasts';
Q10_9 = Q10_9X   ;
ATTRIB Q10_9 FORMAT=Q10_1Z.
     LABEL='Artificial blood vessels';
Q10_10 = Q10_10X  ;
ATTRIB Q10_10 FORMAT=Q10_1Z.
     LABEL='Artificial blood';
Q10_11 = Q10_11X  ;
ATTRIB Q10_11 FORMAT=Q10_1Z.
     LABEL='Artificial skin';
Q10_12 = Q10_12X  ;
ATTRIB Q10_12 FORMAT=Q10_1Z.
     LABEL='Dental implant';
Q10_13 = Q10_13X  ;
ATTRIB Q10_13 FORMAT=Q10_1Z.
     LABEL='Intraocular lens implant';
Q10_14 = Q10_14X  ;
ATTRIB Q10_14 FORMAT=Q10_1Z.
     LABEL='Implantable hearing aid';
Q10_65 = Q10_65X  ;
ATTRIB Q10_65 FORMAT=Q10_1Z.
     LABEL='Penile implant';
Q10_16 = Q10_16X  ;
ATTRIB Q10_16 FORMAT=Q10_1Z.
     LABEL='Implantable drug infusion system';
Q10_17 = Q10_17X  ;
ATTRIB Q10_17 FORMAT=Q10_1Z.
     LABEL='Implantable pump to deliver drugs';
Q10_18 = Q10_18X  ;
ATTRIB Q10_18 FORMAT=Q10_1Z.
     LABEL='Bone bank';
Q10_19 = Q10_19X  ;
ATTRIB Q10_19 FORMAT=Q10_1Z.
     LABEL='Pacemaker';
Q10_20 = Q10_20X  ;
ATTRIB Q10_20 FORMAT=Q10_1Z.
     LABEL='Implantable defibrillator';
Q11B = Q11BX    ;
ATTRIB Q11B FORMAT=Q11BZ.
     LABEL='Wll ths rplc r nly spplmnt xstng mplnts';
Q13 = Q13X     ;
ATTRIB Q13 FORMAT=Q13Z.
     LABEL='By the year 2000, to what extent do you ';
Q15A = Q15AX    ;
ATTRIB Q15A FORMAT=Q15AZ.
     LABEL='As you know, some promising animal exper';
Q15B = Q15BX    ;
ATTRIB Q15B FORMAT=Q15BZ.
     LABEL='Do you think that the use of fetal tissu';
Q15C = Q15CX    ;
ATTRIB Q15C FORMAT=Q15CZ.
     LABEL='If it were ethically acceptable to use f';
Q17B = Q17BX    ;
ATTRIB Q17B FORMAT=Q17BZ.
     LABEL='Do you think there is any limit to how m';
ATTRIB Q6A_1 FORMAT=Q6A_1Z.
     LABEL='New inanimate, nonbiological materials';
ATTRIB Q6A_2 FORMAT=Q6A_1Z.
     LABEL='New animate, biological materials';
ATTRIB Q6A_3 FORMAT=Q6A_1Z.
     LABEL='Mthds t ndc rgnrtn f xstng tsss';
ATTRIB Q6A_4 FORMAT=Q6A_1Z.
     LABEL='Th s f nml dnrs fr rplcmnt tsss';
ATTRIB Q6A_5 FORMAT=Q6A_1Z.
     LABEL='Th s f ftl dnrs fr rplcmnt tsss';
ATTRIB Q6A_6 FORMAT=Q6A_1Z.
     LABEL='Electrical implants in the brain';
ATTRIB Q6A_7 FORMAT=Q6A_1Z.
     LABEL='Implants to restore hearing';
ATTRIB Q6A_8 FORMAT=Q6A_1Z.
     LABEL='Implants to restore vision';
ATTRIB Q6A_9 FORMAT=Q6A_1Z.
     LABEL='Development of nonimmunogenic materials';
ATTRIB Q6A_10 FORMAT=Q6A_1Z.
     LABEL='Spprssn f mmn-gncty f blgcl tsss';
ATTRIB Q6A_11 FORMAT=Q6A_1Z.
     LABEL='Spprssn f mmn rspns n th hst';
ATTRIB Q6A_12 FORMAT=Q6A_1Z.
     LABEL='Elctrcl mscl stmltn t stmlt ntrl mtn';/*
%PUTMERGE('H-861018MI-6')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_5 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_6 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_7 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_8 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_9 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_10 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_11 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_12 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';'; 
%PUTMERGE('H-861018MI-11')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_1 / OUT=TEMP;
%FREQOUT(TEMP,Q9_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_2 / OUT=TEMP;
%FREQOUT(TEMP,Q9_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_3 / OUT=TEMP;
%FREQOUT(TEMP,Q9_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_4 / OUT=TEMP;
%FREQOUT(TEMP,Q9_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_5 / OUT=TEMP;
%FREQOUT(TEMP,Q9_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_6 / OUT=TEMP;
%FREQOUT(TEMP,Q9_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_7 / OUT=TEMP;
%FREQOUT(TEMP,Q9_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_8 / OUT=TEMP;
%FREQOUT(TEMP,Q9_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_9 / OUT=TEMP;
%FREQOUT(TEMP,Q9_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_10 / OUT=TEMP;
%FREQOUT(TEMP,Q9_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_11 / OUT=TEMP;
%FREQOUT(TEMP,Q9_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_12 / OUT=TEMP;
%FREQOUT(TEMP,Q9_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_13 / OUT=TEMP;
%FREQOUT(TEMP,Q9_13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_14 / OUT=TEMP;
%FREQOUT(TEMP,Q9_14);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_15 / OUT=TEMP;
%FREQOUT(TEMP,Q9_15);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_16 / OUT=TEMP;
%FREQOUT(TEMP,Q9_16);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9_17 / OUT=TEMP;
%FREQOUT(TEMP,Q9_17);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018MI-12')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_1 / OUT=TEMP;
%FREQOUT(TEMP,Q10_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_2 / OUT=TEMP;
%FREQOUT(TEMP,Q10_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_3 / OUT=TEMP;
%FREQOUT(TEMP,Q10_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_4 / OUT=TEMP;
%FREQOUT(TEMP,Q10_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_5 / OUT=TEMP;
%FREQOUT(TEMP,Q10_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_6 / OUT=TEMP;
%FREQOUT(TEMP,Q10_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_7 / OUT=TEMP;
%FREQOUT(TEMP,Q10_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_8 / OUT=TEMP;
%FREQOUT(TEMP,Q10_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_9 / OUT=TEMP;
%FREQOUT(TEMP,Q10_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_10 / OUT=TEMP;
%FREQOUT(TEMP,Q10_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_11 / OUT=TEMP;
%FREQOUT(TEMP,Q10_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_12 / OUT=TEMP;
%FREQOUT(TEMP,Q10_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_13 / OUT=TEMP;
%FREQOUT(TEMP,Q10_13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_14 / OUT=TEMP;
%FREQOUT(TEMP,Q10_14);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_65 / OUT=TEMP;
%FREQOUT(TEMP,Q10_65);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_16 / OUT=TEMP;
%FREQOUT(TEMP,Q10_16);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_17 / OUT=TEMP;
%FREQOUT(TEMP,Q10_17);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_18 / OUT=TEMP;
%FREQOUT(TEMP,Q10_18);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_19 / OUT=TEMP;
%FREQOUT(TEMP,Q10_19);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10_20 / OUT=TEMP;
%FREQOUT(TEMP,Q10_20);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018MI-14')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q11B / OUT=TEMP;
%FREQOUT(TEMP,Q11B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018MI-17')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13 / OUT=TEMP;
%FREQOUT(TEMP,Q13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018MI-19')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15A / OUT=TEMP;
%FREQOUT(TEMP,Q15A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018MI-20')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15B / OUT=TEMP;
%FREQOUT(TEMP,Q15B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018MI-21')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15C / OUT=TEMP;
%FREQOUT(TEMP,Q15C);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018MI-23')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q17B / OUT=TEMP;
%FREQOUT(TEMP,Q17B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';'; */
