PROC FORMAT LIBRARY=library cntlout=sas.formats;
VALUE YESNO 1='Yes' 0='No';
VALUE Q6A_1Z    0 = '0 -- Not promising at all'
                1 = '1'
                2 = '2'
                3 = '3'
                4 = '4'
                5 = '5'
                6 = '6'
                7 = '7'
                8 = '8'
                9 = '9'
               10 = '10 -- Most promising';
VALUE Q10A_1Z   0 = '0 -- No change'
                1 = '1'
                2 = '2'
                3 = '3'
                4 = '4'
                5 = '5'
                6 = '6'
                7 = '7'
                8 = '8'
                9 = '9'
               10 = '10 -- Will be prevented entirely';
VALUE Q10B_1Z   0 = '0 -- No change'
                1 = '1'
                2 = '2'
                3 = '3'
                4 = '4'
                5 = '5'
                6 = '6'
                7 = '7'
                8 = '8'
                9 = '9'
               10 = '10 -- total and complete cure';
VALUE Q9Z       1 = 'Better prevention'
                2 = 'Better diagnosis'
                3 = 'Better treatment'
                4 = 'Not sure';
VALUE Q12A_1Z   1 = 'Much More Used'
                2 = 'Somewhat More Used'
                3 = 'Less Used'
                4 = 'Used as Often (vol )'
                5 = 'Scarcely Used'
                6 = 'Not Sure';
VALUE Q13_1Z    1 = 'Much More Used'
                2 = 'Somewhat More Used'
                3 = 'Less Used'
                4 = 'Used as Often (Vol )'
                5 = 'Scarcely Used'
                6 = 'Not Sure';
VALUE Q14BZ     1 = 'Replace'
                2 = 'Supplement'
                3 = 'Not Sure';
VALUE Q15Z      1 = 'Expect'
                2 = 'Do not expect'
                3 = 'Not sure';
VALUE Q16Z      1 = 'Heart transplant'
                2 = 'Artificial heart'
                3 = 'Not sure';
VALUE Q17AZ     1 = 'Great deal'
                2 = 'Quite a lot'
                3 = 'Not much'
                4 = 'None at all'
                5 = 'Not sure';
VALUE Q18AZ     1 = 'Great deal'
                2 = 'Quite a lot'
                3 = 'Not much'
                4 = 'None at all'
                5 = 'Not sure';
VALUE Q21BZ     1 = 'There is a limit'
                2 = 'Go on increasing it indefinitely'
                3 = 'Not sure';
DATA SAS.HDATA; INFILE IN lrecl=160 recfm=f;
LENGTH Q19_1 Q19_2 Q19_3 Q21A_M Q21A_W Q21C_M Q21C_W
        WEIGHT 8 DEFAULT=3;
INPUT
#1  @5  COL5      CB1.
    @25 Q1_1 CB2.
    @27 Q1_2 CB2.
    @29 Q2_1 CB2.
    @31 Q2_2 CB2.
    @33 Q3_1 CB2.
    @35 Q3_2 CB2.
    @37 Q4_1 CB2.
    @39 Q4_2 CB2.
    @41 Q4_3 CB2.
    @43 Q5_1 CB2.
    @45 Q5_2 CB2.
    @47 Q6A_1     CB2.
    @49 Q6A_2     CB2.
    @51 Q6A_3     CB2.
    @53 Q6A_4     CB2.
    @55 Q6A_5     CB2.
    @57 Q6A_6     CB2.
    @59 Q6A_7     CB2.
    @61 Q6A_8     CB2.
    @63 Q6A_9     CB2.
    @65 Q6A_10    CB2.
    @67 Q6A_11    CB2.
    @69 Q6A_12    CB2.
    @71 Q6A_13    CB2.
    @73 Q6A_14    CB2.
    @75 Q6A_15    CB2.
    @77 Q6A_16    CB2.
    @79 Q6A_17    CB2.
 #2 @10 Q6A_18    CB2.
    @12 Q6A_19    CB2.
    @14 Q6A_20    CB2.
    @16 Q6B_1 CB2.
    @18 Q6B_2 CB2.
    @20 Q6B_3 CB2.
    @22 Q7A_1 CB2.
    @24 Q7A_2 CB2.
    @26 Q7B_19     CB2.
    @28 Q7B_20     CB2.
    @30 Q8_1 CB2.
    @32 Q8_2 CB2.   
    @34 Q9X       ROW1.4
    @35 Q10A_1    CB2.
    @37 Q10A_2    CB2.
    @39 Q10A_3    CB2.
    @41 Q10A_4    CB2.
    @43 Q10A_5    CB2.
    @45 Q10A_6    CB2.
    @47 Q10A_7    CB2.
    @49 Q10A_8    CB2.
    @51 Q10A_9    CB2.
    @53 Q10A_10   CB2.
    @55 Q10A_11   CB2.
    @57 Q10A_12   CB2.
    @59 Q10A_13   CB2.
    @61 Q10B_1    CB2.
    @63 Q10B_2    CB2.
    @65 Q10B_3    CB2.
    @67 Q10B_4    CB2.
    @69 Q10B_5    CB2.
    @71 Q10B_6    CB2.
    @73 Q10B_7    CB2.
    @75 Q10B_8    CB2.
    @77 Q10B_9    CB2.
    @79 Q10B_10   CB2.
#3  @10 Q10B_11   CB2.
    @12 Q10B_12   CB2.
    @14 Q10B_13   CB2.
    @16 Q11A_1 CB2.
    @18 Q11A_2 CB2.
    @20 Q11B_1 CB2.
    @22 Q11B_2 CB2.
    @24 Q11C_1 CB2.
    @26 Q11C_2 CB2.
    @28 Q12A_1X   ROW1.6
    @29 Q12A_2X   ROW1.6
    @30 Q12A_3X   ROW1.6
    @31 Q12A_4X   ROW1.6
    @32 Q12A_5X   ROW1.6
    @33 Q12A_6X   ROW1.6
    @34 Q12A_7X   ROW1.6
    @35 Q12A_8X   ROW1.6
    @36 Q12A_9X   ROW1.6
    @37 Q12B_1 CB2.
    @39 Q12B_2 CB2.
    @41 Q12B_3 CB2.
    @43 Q13_1X    ROW1.6
    @44 Q13_2X    ROW1.6
    @45 Q13_3X    ROW1.6
    @46 Q13_4X    ROW1.6
    @47 Q13_5X    ROW1.6
    @48 Q13_6X    ROW1.6
    @49 Q13_7X    ROW1.6
    @50 Q13_8X    ROW1.6
    @51 Q13_9X    ROW1.6
    @52 Q13_10X   ROW1.6
    @53 Q13_11X   ROW1.6
    @54 Q14A_1 CB2.
    @56 Q14A_2 CB2.
    @58 Q14A_3 CB2.
    @60 Q14BX     ROW1.3
    @61 Q14C_1 CB2.
    @63 Q14C_2 CB2.
    @65 Q14C_3 CB2.
    @67 Q15X      ROW1.3
    @68 Q16X      ROW1.3
    @69 Q17AX     ROW1.5
    @70 Q17B_1 CB2.
    @72 Q17B_2 CB2.
    @74 Q18AX     ROW1.5
    @75 Q18B_1 CB2.
    @77 Q18B_2 CB2.
#4  @10 Q19_1     CB3.
    @13 Q19_2     CB3.
    @16 Q19_3     CB3.
    @27 Q21A_M    CB3.
    @30 Q21A_W    CB3.
    @33 Q21BX     ROW1.3
    @34 Q21C_M    CB3.
    @37 Q21C_W    CB3.
    @75 WEIGHT    CB6.;
    IF COL5 = 1;
DROP     Q9X
         Q12A_1X
         Q12A_2X
         Q12A_3X
         Q12A_4X
         Q12A_5X
         Q12A_6X
         Q12A_7X
         Q12A_8X
         Q12A_9X
         Q13_1X
         Q13_2X
         Q13_3X
         Q13_4X
         Q13_5X
         Q13_6X
         Q13_7X
         Q13_8X
         Q13_9X
         Q13_10X
         Q13_11X
         Q14BX
         Q15X
         Q16X
         Q17AX
         Q18AX
         Q21BX;
ARRAY MISS Q6A_1-Q6A_20 Q10A_1-Q10A_13 Q10B_1-Q10B_13;
DO OVER MISS;
   IF MISS > 10 THEN MISS = .;
END;
Q9 = Q9X      ;
ATTRIB Q9 FORMAT=Q9Z.
     LABEL='Which do you think will do the most to c';
Q12A_1 = Q12A_1X  ;
ATTRIB Q12A_1 FORMAT=Q12A_1Z.
     LABEL='Stress reduction techniques';
Q12A_2 = Q12A_2X  ;
ATTRIB Q12A_2 FORMAT=Q12A_1Z.
     LABEL='Life style modifications, including thin';
Q12A_3 = Q12A_3X  ;
ATTRIB Q12A_3 FORMAT=Q12A_1Z.
     LABEL='Clot-preventing drugs';
Q12A_4 = Q12A_4X  ;
ATTRIB Q12A_4 FORMAT=Q12A_1Z.
     LABEL='Plaque-preventing drugs';
Q12A_5 = Q12A_5X  ;
ATTRIB Q12A_5 FORMAT=Q12A_1Z.
     LABEL='Heart imaging techniques';
Q12A_6 = Q12A_6X  ;
ATTRIB Q12A_6 FORMAT=Q12A_1Z.
     LABEL='Stress tests';
Q12A_7 = Q12A_7X  ;
ATTRIB Q12A_7 FORMAT=Q12A_1Z.
     LABEL='Gntc mrkrs t scrn sscptblty t crdvsclr d';
Q12A_8 = Q12A_8X  ;
ATTRIB Q12A_8 FORMAT=Q12A_1Z.
     LABEL='Continuous Heart Monitoring';
Q12A_9 = Q12A_9X  ;
ATTRIB Q12A_9 FORMAT=Q12A_1Z.
     LABEL='Elctrphyslgcl tstng f th hrt';
Q13_1 = Q13_1X   ;
ATTRIB Q13_1 FORMAT=Q13_1Z.
     LABEL='Blln ngplsty nd thr cthtr-bsd tchnqs';
Q13_2 = Q13_2X   ;
ATTRIB Q13_2 FORMAT=Q13_1Z.
     LABEL='Bypass surgery';
Q13_3 = Q13_3X   ;
ATTRIB Q13_3 FORMAT=Q13_1Z.
     LABEL='Cardiothoracic surgery in general';
Q13_4 = Q13_4X   ;
ATTRIB Q13_4 FORMAT=Q13_1Z.
     LABEL='Prenatal surgery for congenital defects';
Q13_5 = Q13_5X   ;
ATTRIB Q13_5 FORMAT=Q13_1Z.
     LABEL='Mechanical heart';
Q13_6 = Q13_6X   ;
ATTRIB Q13_6 FORMAT=Q13_1Z.
     LABEL='Heart transplants';
Q13_7 = Q13_7X   ;
ATTRIB Q13_7 FORMAT=Q13_1Z.
     LABEL='Implantable automatic defibrillator';
Q13_8 = Q13_8X   ;
ATTRIB Q13_8 FORMAT=Q13_1Z.
     LABEL='Clot-dissolving drugs';
Q13_9 = Q13_9X   ;
ATTRIB Q13_9 FORMAT=Q13_1Z.
     LABEL='Plaque-dissolving drugs';
Q13_10 = Q13_10X  ;
ATTRIB Q13_10 FORMAT=Q13_1Z.
     LABEL='Anti-arrhythmia drugs';
Q13_11 = Q13_11X  ;
ATTRIB Q13_11 FORMAT=Q13_1Z.
     LABEL='Drgs t mnmz th dmg t hrt mscl ftr  hrt t';
Q14B = Q14BX    ;
ATTRIB Q14B FORMAT=Q14BZ.
     LABEL='Will this (these new therapy-therapies) ';
Q15 = Q15X     ;
ATTRIB Q15 FORMAT=Q15Z.
     LABEL='By the year 2000, do you expect a mechan';
Q16 = Q16X     ;
ATTRIB Q16 FORMAT=Q16Z.
     LABEL='In the year 2000, which do you think wil';
Q17A = Q17AX    ;
ATTRIB Q17A FORMAT=Q17AZ.
     LABEL='How much progress do you see in our abil';
Q18A = Q18AX    ;
ATTRIB Q18A FORMAT=Q18AZ.
     LABEL='How much progress do you see between now';
Q21B = Q21BX    ;
ATTRIB Q21B FORMAT=Q21BZ.
     LABEL='Do you think there is any limit to how m';
ATTRIB Q6A_1 FORMAT=Q6A_1Z.
     LABEL='Artificial heart';
ATTRIB Q6A_3 FORMAT=Q6A_1Z.
     LABEL='Blln drg ngplsty nd thr cthtr-bsd tchnqs';
ATTRIB Q6A_4 FORMAT=Q6A_1Z.
     LABEL='Clot-dissolving drugs';
ATTRIB Q6A_5 FORMAT=Q6A_1Z.
     LABEL='Plaque-dissolving drugs';
ATTRIB Q6A_6 FORMAT=Q6A_1Z.
     LABEL='Plaque-preventing drugs';
ATTRIB Q6A_7 FORMAT=Q6A_1Z.
     LABEL='Bttr drgs t rdc hgh bld prssr';
ATTRIB Q6A_8 FORMAT=Q6A_1Z.
     LABEL='Nw srgrs t rpr cngntl dfcts';
ATTRIB Q6A_9 FORMAT=Q6A_1Z.
     LABEL='Bttr drgs t mnmz th dmg t hrt mscl ftr  ';
ATTRIB Q6A_10 FORMAT=Q6A_1Z.
     LABEL='Drgs t mnmz dmg t nrv clls ftr  strk';
ATTRIB Q6A_11 FORMAT=Q6A_1Z.
     LABEL='Heart imaging techniques';
ATTRIB Q6A_12 FORMAT=Q6A_1Z.
     LABEL='Improvements in continuous heart';
ATTRIB Q6A_13 FORMAT=Q6A_1Z.
     LABEL='Implntbl dvcs sch s th tmtc dfbrlltr';
ATTRIB Q6A_14 FORMAT=Q6A_1Z.
     LABEL='Ntrtnl gdlns t prvnt hrt dss';
ATTRIB Q6A_15 FORMAT=Q6A_1Z.
     LABEL='Molecular mechanisms of clot formation';
ATTRIB Q6A_16 FORMAT=Q6A_1Z.
     LABEL='Mlclr mchnsms f lpd mtblsms nd trnsprt';
ATTRIB Q6A_17 FORMAT=Q6A_1Z.
     LABEL='Imprvd lctrphyslgcl tstng f th hrt';
ATTRIB Q6A_18 FORMAT=Q6A_1Z.
     LABEL='Lss nvsv nd rsky dgnstc tchnqs';
ATTRIB Q6A_19 FORMAT=Q6A_1Z.
     LABEL='Molecular mechanism of atherosclerosis';
ATTRIB Q6A_20 FORMAT=Q6A_1Z.
     LABEL='Basic mechanism of heart attacks';
ATTRIB Q10A_1 FORMAT=Q10A_1Z.
     LABEL='Atherosclerosis';
ATTRIB Q10A_2 FORMAT=Q10A_1Z.
     LABEL='Hypertension';
ATTRIB Q10A_3 FORMAT=Q10A_1Z.
     LABEL='Congestive heart failure';
ATTRIB Q10A_4 FORMAT=Q10A_1Z.
     LABEL='Cardiac arrhythmias';
ATTRIB Q10A_5 FORMAT=Q10A_1Z.
     LABEL='Coronary artery disease';
ATTRIB Q10A_6 FORMAT=Q10A_1Z.
     LABEL='Myocardial infarction';
ATTRIB Q10A_7 FORMAT=Q10A_1Z.
     LABEL='Sudden cardiac death';
ATTRIB Q10A_8 FORMAT=Q10A_1Z.
     LABEL='Congenital heart malformation';
ATTRIB Q10A_9 FORMAT=Q10A_1Z.
     LABEL='Valvular heart disease';
ATTRIB Q10A_10 FORMAT=Q10A_1Z.
     LABEL='Stroke';
ATTRIB Q10A_11 FORMAT=Q10A_1Z.
     LABEL='Shock';
ATTRIB Q10A_12 FORMAT=Q10A_1Z.
     LABEL='Thromboembolism';
ATTRIB Q10A_13 FORMAT=Q10A_1Z.
     LABEL='Cardiomyopathies';
ATTRIB Q10B_1 FORMAT=Q10B_1Z.
     LABEL='Atherosclerosis';
ATTRIB Q10B_2 FORMAT=Q10B_1Z.
     LABEL='Hypertension';
ATTRIB Q10B_3 FORMAT=Q10B_1Z.
     LABEL='Congestive heart failure';
ATTRIB Q10B_4 FORMAT=Q10B_1Z.
     LABEL='Cardiac arrhythmias';
ATTRIB Q10B_5 FORMAT=Q10B_1Z.
     LABEL='Coronary artery disease';
ATTRIB Q10B_6 FORMAT=Q10B_1Z.
     LABEL='Myocardial infarction';
ATTRIB Q10B_7 FORMAT=Q10B_1Z.
     LABEL='Sudden cardiac death';
ATTRIB Q10B_8 FORMAT=Q10B_1Z.
     LABEL='Congenital heart malformation';
ATTRIB Q10B_9 FORMAT=Q10B_1Z.
     LABEL='Valvular heart disease';
ATTRIB Q10B_10 FORMAT=Q10B_1Z.
     LABEL='Stroke';
ATTRIB Q10B_11 FORMAT=Q10B_1Z.
     LABEL='Shock';
ATTRIB Q10B_12 FORMAT=Q10B_1Z.
     LABEL='Thromboembolism';
ATTRIB Q10B_13 FORMAT=Q10B_1Z.
     LABEL='Cardiomyopathies';/*
%PUTMERGE('H-861018CV-6')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_5 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_6 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_7 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_8 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_9 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_10 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_11 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_12 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_13 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_14 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_14);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_15 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_15);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_16 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_16);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_17 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_17);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_18 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_18);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_19 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_19);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q6A_20 / OUT=TEMP;
%FREQOUT(TEMP,Q6A_20);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-12')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_5 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_6 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_7 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_8 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_9 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_10 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_11 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_12 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10A_13 / OUT=TEMP;
%FREQOUT(TEMP,Q10A_13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-13')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_1 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_2 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_3 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_4 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_5 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_6 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_7 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_8 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_9 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_10 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_11 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_12 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_12);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q10B_13 / OUT=TEMP;
%FREQOUT(TEMP,Q10B_13);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';    
%PUTMERGE('H-861018CV-6')
PUT ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-11')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q9 / OUT=TEMP;
%FREQOUT(TEMP,Q9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-16')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12A_1 / OUT=TEMP;
%FREQOUT(TEMP,Q12A_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12A_2 / OUT=TEMP;
%FREQOUT(TEMP,Q12A_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12A_3 / OUT=TEMP;
%FREQOUT(TEMP,Q12A_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12A_4 / OUT=TEMP;
%FREQOUT(TEMP,Q12A_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12A_5 / OUT=TEMP;
%FREQOUT(TEMP,Q12A_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12A_6 / OUT=TEMP;
%FREQOUT(TEMP,Q12A_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12A_7 / OUT=TEMP;
%FREQOUT(TEMP,Q12A_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12A_8 / OUT=TEMP;
%FREQOUT(TEMP,Q12A_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q12A_9 / OUT=TEMP;
%FREQOUT(TEMP,Q12A_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-18')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_1 / OUT=TEMP;
%FREQOUT(TEMP,Q13_1);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_2 / OUT=TEMP;
%FREQOUT(TEMP,Q13_2);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_3 / OUT=TEMP;
%FREQOUT(TEMP,Q13_3);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_4 / OUT=TEMP;
%FREQOUT(TEMP,Q13_4);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_5 / OUT=TEMP;
%FREQOUT(TEMP,Q13_5);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_6 / OUT=TEMP;
%FREQOUT(TEMP,Q13_6);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_7 / OUT=TEMP;
%FREQOUT(TEMP,Q13_7);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_8 / OUT=TEMP;
%FREQOUT(TEMP,Q13_8);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_9 / OUT=TEMP;
%FREQOUT(TEMP,Q13_9);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_10 / OUT=TEMP;
%FREQOUT(TEMP,Q13_10);
IF LAST THEN PUT 'NUMCASES = ' N ';';
PROC FREQ DATA=SAS.HDATA;
  TABLES Q13_11 / OUT=TEMP;
%FREQOUT(TEMP,Q13_11);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-20')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q14B / OUT=TEMP;
%FREQOUT(TEMP,Q14B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-22')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q15 / OUT=TEMP;
%FREQOUT(TEMP,Q15);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-23')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q16 / OUT=TEMP;
%FREQOUT(TEMP,Q16);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-24')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q17A / OUT=TEMP;
%FREQOUT(TEMP,Q17A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-26')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q18A / OUT=TEMP;
%FREQOUT(TEMP,Q18A);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-28')
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-29')
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-30')
PROC FREQ DATA=SAS.HDATA;
  TABLES Q21B / OUT=TEMP;
%FREQOUT(TEMP,Q21B);
IF LAST THEN PUT 'NUMCASES = ' N ';';
IF LAST THEN PUT ';';
%PUTMERGE('H-861018CV-31')
PUT ';';
IF LAST THEN PUT ';';  */
