harris_s861018_codes.pdf (application/pdf) 2304383 bytes.
harris_s861018_colbin (application/octet-stream) 145280 bytes.
harris_s861018_biotech_spss.tab (text/tab-separated-values) 6660 bytes.
harris_s861018_cancer_spss.tab (text/tab-separated-values) 13247 bytes.
harris_s861018_cardio_spss.tab (text/tab-separated-values) 6652 bytes.
harris_s861018_nervous_spss.tab (text/tab-separated-values) 8969 bytes.
harris_s861018_infect_spss.tab (text/tab-separated-values) 11908 bytes.
harris_s861018_implants_spss.tab (text/tab-separated-values) 5453 bytes.
harris_s861018_nutri_spss.tab (text/tab-separated-values) 12909 bytes.
harris_s861018_biotech_quest.pdf (application/pdf) 357235 bytes.
harris_s861018_cancer_quest.pdf (application/pdf) 349151 bytes.
harris_s861018_cardio_quest.pdf (application/pdf) 401465 bytes.
harris_s861018_nervous_quest.pdf (application/pdf) 384157 bytes.
harris_s861018_infect_quest.pdf (application/pdf) 314039 bytes.
harris_s861018_implants_quest.pdf (application/pdf) 278405 bytes.
harris_s861018_nutri_quest.pdf (application/pdf) 313000 bytes.
harris_s861018_biotech_sascode (text/x-sas-syntax) 19353 bytes.
harris_s861018_cancer_sascode (text/x-sas-syntax) 23147 bytes.
harris_s861018_cardio_sascode (text/x-sas-syntax) 20495 bytes.
harris_s861018_nervous_sascode (text/x-sas-syntax) 22508 bytes.
harris_s861018_infect_sascode (text/x-sas-syntax) 17237 bytes.
harris_s861018_implants_sascode (text/x-sas-syntax) 15817 bytes.
harris_s861018_nutri_sascode (text/x-sas-syntax) 15712 bytes.
harris_s861018_biotech_sas.export (application/x-sas-transport) 54080 bytes.
harris_s861018_cancer_sas.export (application/x-sas-transport) 74880 bytes.
