training	yellow	blue	0	3	3	1	1038
training	blue	yellow	0	13	4	1	878
training	blue	green	0	14	2	1	786
training	blue	yellow	0	13	4	1	762
training	green	green	1	10	2	1	686
training	red	blue	0	7	3	1	802
training	red	red	1	8	1	1	620
training	yellow	green	0	2	4	2	629
training	red	yellow	0	5	4	1	822
training	red	green	0	6	2	1	1032
training	red	red	1	8	1	1	712
training	yellow	red	0	4	4	2	1650
training	blue	red	0	16	4	2	1234
training	green	yellow	0	9	4	1	862
training	red	yellow	0	5	4	1	983
training	blue	red	0	16	1	1	1580
training	blue	blue	1	15	3	1	623
training	blue	red	0	16	1	1	809
training	green	yellow	0	9	4	1	904
training	yellow	red	0	4	1	1	828
training	green	yellow	0	9	4	1	728
training	red	green	0	6	2	1	770
training	green	blue	0	11	3	1	893
training	green	green	1	10	2	1	577
training	red	blue	0	7	3	1	860
training	yellow	red	0	4	1	1	1378
training	green	blue	0	11	3	1	1052
training	green	red	0	12	1	1	1103
training	yellow	blue	0	3	3	1	938
training	red	red	1	8	1	1	644
training	blue	blue	1	15	3	1	587
training	yellow	yellow	1	1	4	1	816
training	red	yellow	0	5	4	1	920
training	blue	yellow	0	13	4	1	586
training	green	red	0	12	1	1	752
training	yellow	blue	0	3	3	1	771
training	yellow	green	0	2	2	1	804
training	yellow	yellow	1	1	4	1	628
training	red	green	0	6	2	1	895
training	blue	green	0	14	2	1	618